<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        form {
            width: 270px;
        }

        input {
            width: 70%;
            background: #eee;
            height: 35px;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        input:focus {
            background: #fff;
        }

        .label-text{
            font-size: large;
        }

        form {
            padding: 0 12px 12px;
        }

        label {
            display: block;
            padding-bottom: 12px;
        }

        .label-text {
            width: 30%;
            float: left;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="wrap">
        <div id="header">
            <div style="float: right;padding-top: 24px">2009/11/20</div>
            <h1>旅游信息管理系统</h1>
        </div>
        <div id="header-bar"></div>
        <div id="content" style="height: 360px">
            <img src="../img/system.png" style="float: right;height: 320px;width: 500px">
            <h2>修改省份</h2>
            <form action="provincelist.html" method="post">
                <label>
                    <div class="label-text">省&emsp;份：</div>
                    <input type="text" v-model="province.pname">
                </label>
                <label>
                    <div class="label-text">景点数：</div>
                    <input type="text" v-model="province.pcounts">
                </label>
                <button style="width: 90px;height: 40px;background-color: #5ea896;border-radius: 5px;border: none" type="button" @click="updateProvince">提 交</button>&emsp;
                <a style="margin-left: 20px" href="provincelist.html">返回</a>
            </form>
        </div>
        <div id="footer">
            ABC@126.com
        </div>
    </div>
</div>
</body>
</html>
<script src="../js/vue.js"></script>
<script src="../js/axios.min.js"></script>
<script>

    const app = new Vue({
        el: "#app",
        data: {
            id:"",
            province:{}
        },
        methods:{
            findOneProvince(id){
                _this = this;
                axios.get("http://localhost:8989/province/findOne?id="+id).then((res)=>{
                    console.log(res.data);
                    _this.province = res.data;
                });
            },
            updateProvince(){
                axios.post("http://localhost:8989/province/update",this.province).then((res)=>{
                    if(res.data.state){
                        alert(res.data.msg+",点击确定回到主页!!!");
                        location.href='./provincelist.html';
                    }else{
                        alert(res.data.msg);
                    }
                })
            }
        },
        created(){
            this.id =location.href.substring(location.href.indexOf("=")+1);
            this.findOneProvince(this.id);
        }
    })
</script>